<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94f1ceba-ab73-49df-a008-68764789cc5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://loanreferencedata.markit.com/loanreferencedata/2015/12/FacilitySearch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacilitySearch.xsd" MetadataType="Schema" ID="bce2e2c1-06cb-49ed-b3cb-e76953b25bb0" SourceId="1" SourceUrl="https://loanreferencedata.markit.com/LoanReferenceData/2015/12/FacilitySearch.svc?xsd=xsd1" />
    <MetadataFile FileName="LoanReferenceDataService.wsdl" MetadataType="Wsdl" ID="0b572ad1-6105-427b-a6a3-a9a1156e07f5" SourceId="1" SourceUrl="https://loanreferencedata.markit.com/loanreferencedata/2015/12/FacilitySearch.svc" />
    <MetadataFile FileName="FacilitySearch1.xsd" MetadataType="Schema" ID="c3ad35f5-4748-43df-9f5c-c5921fa72167" SourceId="1" SourceUrl="https://loanreferencedata.markit.com/LoanReferenceData/2015/12/FacilitySearch.svc?xsd=xsd2" />
    <MetadataFile FileName="FacilitySearch2.xsd" MetadataType="Schema" ID="69fdc657-16a2-4284-8aa9-2366594ae5bc" SourceId="1" SourceUrl="https://loanreferencedata.markit.com/LoanReferenceData/2015/12/FacilitySearch.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>