<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1e2cef8-d632-45b6-9ef7-bd16877d4cff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.15.87/EventViewerMockUp/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="9253b764-b273-474a-b6b3-7eba430b9ab8" SourceId="1" SourceUrl="http://192.168.15.87/EventViewerMockUp/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="f033b59a-3277-4b6b-b68a-b34391c9fb40" SourceId="1" SourceUrl="http://192.168.15.87/EventViewerMockUp/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="a1bf22d9-a1a5-49b1-932d-0dbd9d0f694d" SourceId="1" SourceUrl="http://192.168.15.87/EventViewerMockUp/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="a99f0959-925d-47cc-a9fa-4599b1a0c7d9" SourceId="1" SourceUrl="http://192.168.15.87/EventViewerMockUp/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="428e5809-be09-46f1-9fdc-d911b7339fd9" SourceId="1" SourceUrl="http://192.168.15.87/EventViewerMockUp/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="e852d1eb-5b7b-404e-aa80-0a305e609153" SourceId="1" SourceUrl="http://192.168.15.87/EventViewerMockUp/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>