<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd1d29f4-5f6c-4a6b-9d5b-bda128076a3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/CTMService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="677b7fe1-413a-4b03-b568-8cbb7ec6e353" SourceId="1" SourceUrl="http://localhost:8181/CTMService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a64772ba-fec5-4bbd-9bf9-95a6547a8325" SourceId="1" SourceUrl="http://localhost:8181/CTMService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="221b295c-67c0-4c9a-b901-0ffd66245a43" SourceId="1" SourceUrl="http://localhost:8181/CTMService/mex" />
    <MetadataFile FileName="com.ivp.rad.RCTMUtils.xsd" MetadataType="Schema" ID="0e118318-a6ee-4159-aded-9620bab3542a" SourceId="1" SourceUrl="http://localhost:8181/CTMService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="052701bf-284b-4700-83f9-fafa4752beef" SourceId="1" SourceUrl="http://localhost:8181/CTMService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>