<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59442f3f-8313-4852-802b-adcaf01a509d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SecMasterService/SMDataUploadManagerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMDataUploadManagerService.xsd" MetadataType="Schema" ID="6e38ba11-3324-4adf-8cd4-5eb3ce0838fc" SourceId="1" SourceUrl="http://localhost/SecMasterService/SMDataUploadManagerService?xsd=xsd0" />
    <MetadataFile FileName="SMDataUploadManagerService1.xsd" MetadataType="Schema" ID="931b57e8-d61a-42f0-95d4-f71c95dc9aad" SourceId="1" SourceUrl="http://localhost/SecMasterService/SMDataUploadManagerService?xsd=xsd1" />
    <MetadataFile FileName="SMDataUploadManager.wsdl" MetadataType="Wsdl" ID="17e0d29f-1258-4953-9253-97b3e4c005d8" SourceId="1" SourceUrl="http://localhost/SecMasterService/SMDataUploadManagerService?wsdl" />
    <MetadataFile FileName="SMDataUploadManagerService3.xsd" MetadataType="Schema" ID="0f3f682e-040a-4c47-8b61-2d0f042c5816" SourceId="1" SourceUrl="http://localhost/SecMasterService/SMDataUploadManagerService?xsd=xsd3" />
    <MetadataFile FileName="SMDataUploadManagerService2.xsd" MetadataType="Schema" ID="d8b5ed96-549e-476f-94f9-42a118d9f3b6" SourceId="1" SourceUrl="http://localhost/SecMasterService/SMDataUploadManagerService?xsd=xsd2" />
    <MetadataFile FileName="SMDataUploadManagerService.disco" MetadataType="Disco" ID="907940ab-b1f8-4b94-81e4-a74591c823a3" SourceId="1" SourceUrl="http://localhost/SecMasterService/SMDataUploadManagerService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>