<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SRMMaster.master.cs" Inherits="com.ivp.common.CommonUI.CommonUI.SRMMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--CSS FILES-->
    <link href="css/AquaStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/thirdparty/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <%--  <link href="css/thirdparty/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="css/SMCss/SMSelect.css" rel="stylesheet" type="text/css" />
    <link href="css/CommonModuleTabs.css" rel="stylesheet" type="text/css" />

    <link href="css/neogrid.css" rel="stylesheet" type="text/css" />
    <link href="css/Z_IagoCommonThemes.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/Customjquery.datetimepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/RADDateTimePicker.css" rel="stylesheet" type="text/css" />

    <!--JS FILES-->
    <script src="js/thirdparty/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/thirdparty/jquery-ui.min.js" type="text/javascript"></script>
    <script src="includes/bootstrap2-toggle.js" type="text/javascript"></script>
    <script src="js/thirdparty/bootstrap.min.js" type="text/javascript"></script>
    <script src="includes/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="js/thirdparty/knockout-3.4.0.js" type="text/javascript"></script>
    <script src="includes/knockout-fast-foreach.min.js" type="text/javascript"></script>
    <script src="includes/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="includes/XMLHttpSyncExecutor.js" type="text/javascript"></script>
    <script src="includes/viewManager.js" type="text/javascript"></script>
    <script src="includes/updatePanel.js" type="text/javascript"></script>
    <script src="includes/ViewPort.js" type="text/javascript"></script>
    <script src="includes/neogrid.client.js" type="text/javascript"></script>
    <script src="includes/xlgrid.loader.js" type="text/javascript"></script>
    <script src="includes/script.js" type="text/javascript"></script>
    <script src="includes/SecMasterScripts.js" type="text/javascript"></script>
    <script src="includes/script.js" type="text/javascript"></script>
    <script src="includes/grid.js" type="text/javascript"></script>
    <script src="includes/jquery.slimscrollHorizontal.js" type="text/javascript"></script>
    <script src="includes/slimScrollHorizontal.js" type="text/javascript"></script>
    <script src="includes/jquery.slimscroll.js" type="text/javascript"></script>
    <script src="includes/ruleEditorScroll.js" type="text/javascript"></script>
    <script src="includes/SMSelect.js" type="text/javascript"></script>
    <script src="includes/RADCustomDateTimePicker.js" type="text/javascript"></script>
    <script src="includes/jquery.datetimepicker.js" type="text/javascript"></script>
    <script src="includes/RefMasterUpgradeScript.js" type="text/javascript"></script>
    <script src="includes/SMSlimscroll.js" type="text/javascript"></script>
    <script src="js/CommonModuleTabs.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="SRMMasterScripManager" runat="server" ScriptMode="Release"
                EnableViewState="true" AllowCustomErrorsRedirect="false" AsyncPostBackTimeout="20000"
                EnablePageMethods="true" LoadScriptsBeforeUI="true">
                <Services>
                    <asp:ServiceReference Path="~/CommonUI/BaseUserControls/Service/RADNeoGridService.svc" />
                </Services>
                <Scripts>
                    <asp:ScriptReference Path="ScriptIncludes/SecMasterJSCommon.debug.js" />
                    <asp:ScriptReference Path="ScriptIncludes/RefMasterJSCommon.debug.js" />
                    <asp:ScriptReference Path="includes/RADBrowserScripts.debug.js" />
                    <asp:ScriptReference Path="includes/RADDragDropScripts.debug.js" />
                    <asp:ScriptReference Path="includes/RScriptUtils.debug.js" />
                </Scripts>
            </asp:ScriptManager>
            <div>
                <asp:Panel ID="SRMPanelTop" runat="server" class="srm_panelSections srm_panelTopSections ">
                    <div id="srm_moduleTabs" style="display: inline-block; width: 80%; vertical-align: top; padding-left: 10%;">
                    </div>
                    <div id="srm_setTextDiv" style="display: none; width: 94%; font-size: 14px; font-family: Lato; height: 35px; padding-top: 8px; text-align: center;">
                    </div>
                    <div style="display: inline-block; width: 25%; position: absolute; right: 10px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderFilterSection" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </asp:Panel>
                <asp:Panel ID="SRMPanelMiddle" runat="server" class="srm_panelSections">
                    <asp:ContentPlaceHolder ID="SRMContentPlaceHolderMiddle" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="SRMPanelBottom" runat="server" class="srm_panelSections">
                    <asp:ContentPlaceHolder ID="SRMContentPlaceHolderBottom" runat="server">
                    </asp:ContentPlaceHolder>
                    <div id="loadingImg" class="loadingMsg" style="display: none; z-index: 10000;">
                        <asp:Image ID="Image1" runat="server" src="css/images/ajax-working.gif" />
                    </div>
                    <div id="disableDiv" class="alertBG" style="display: none; z-index: 9999;" align="center"></div>
                </asp:Panel>
            </div>
            <asp:HiddenField ID="hdnRequestedIdentifier" runat="server" />
            <input type="hidden" id="identifier" name="identifier" />
    </form>
</body>
</html>
