<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e86e8025-cca5-4a99-87d7-c1e2695ce832" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://datadownload.wsostage.com/LoanReferenceData/2013/11/FacilitySearch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacilitySearch.wsdl" MetadataType="Wsdl" ID="9ed71c05-3aa3-4ac3-9692-b4d2bb8de073" SourceId="1" SourceUrl="https://datadownload.wsostage.com/LoanReferenceData/2013/11/FacilitySearch.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FacilitySearch.xsd" MetadataType="Schema" ID="0894c04f-4eea-4ed9-8ca9-4a099cb91d71" SourceId="1" SourceUrl="https://datadownload.wsostage.com/LoanReferenceData/2013/11/FacilitySearch.svc?xsd=xsd3" />
    <MetadataFile FileName="WidgetService.wsdl" MetadataType="Wsdl" ID="2f6af20f-d4a1-4906-853b-627851de6eb9" SourceId="1" SourceUrl="https://datadownload.wsostage.com/LoanReferenceData/2013/11/FacilitySearch.svc?wsdl" />
    <MetadataFile FileName="FacilitySearch1.xsd" MetadataType="Schema" ID="037c0374-c974-43fd-a769-343bb4b39638" SourceId="1" SourceUrl="https://datadownload.wsostage.com/LoanReferenceData/2013/11/FacilitySearch.svc?xsd=xsd2" />
    <MetadataFile FileName="WidgetService1.wsdl" MetadataType="Wsdl" ID="907482b8-a376-4178-942a-e11d9199d28d" SourceId="1" SourceUrl="https://datadownload.wsostage.com/LoanReferenceData/2013/11/FacilitySearch.svc" />
    <MetadataFile FileName="FacilitySearch2.xsd" MetadataType="Schema" ID="2857d06f-3a79-428d-9a9b-83b90cc20136" SourceId="1" SourceUrl="https://datadownload.wsostage.com/LoanReferenceData/2013/11/FacilitySearch.svc?xsd=xsd1" />
    <MetadataFile FileName="FacilitySearch3.xsd" MetadataType="Schema" ID="9ddcb91e-8948-4972-8879-3c61805aa944" SourceId="1" SourceUrl="https://datadownload.wsostage.com/LoanReferenceData/2013/11/FacilitySearch.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>