<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="106dd1d3-da51-4902-a9ec-0deb3e29d272" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/CTMService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fbf2c315-331f-491d-b424-2beb793a8717" SourceId="1" SourceUrl="http://localhost:8181/CTMService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b8ecd3b7-c33d-4d8c-bc89-d3f16f1aff16" SourceId="1" SourceUrl="http://localhost:8181/CTMService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c223da5a-f07c-456e-9b3a-bb7f782a85ba" SourceId="1" SourceUrl="http://localhost:8181/CTMService/mex" />
    <MetadataFile FileName="com.ivp.rad.RCTMUtils.xsd" MetadataType="Schema" ID="1e746e91-9319-458d-b90e-a8485d2b7207" SourceId="1" SourceUrl="http://localhost:8181/CTMService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="17e3e692-f856-4efd-95a5-4fbc26afe081" SourceId="1" SourceUrl="http://localhost:8181/CTMService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>